<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | RaftVibe Tours</title>
    <meta name="description" content="The RaftVibe Tours Home Page">
    <meta name="author" content="Joseph Samson Garba">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="RaftVibe Logo" width="100">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="base">
            <img src="images/homepage_banner.jpg" alt="Rafting golf">
            <article>
                <h1>The RaftVibe Tours</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt asperiores, vitae quibusdam
                    quis voluptatum nisi sed dignissimos</p>
            </article>
            <a href="https://garba-js.github.io/wdd130/wwr/trips.html" type="submit" class="book">Book a Trip</a>
            <section class="mission">
                <h2>What we Do</h2>
                <figure>
                    <img src="images/happiness.jpg" alt="">
                    <figcaption>Happiness</figcaption>
                </figure>
                <figure>
                    <img src="images/joy.jpg" alt="">
                    <figcaption>Joy</figcaption>
                </figure>
                <figure>
                    <img src="images/adventure.jpg" alt="">
                    <figcaption>Adventure</figcaption>
                </figure>
            </section>
            <section class="brief">
                <div class="cols1">
                    <img src="images/experience.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam porro fugiat,
                        distinctio
                        esse laborum id earum atque deserunt, facere, officia aliquid modi ex blanditiis autem ab
                        provident
                        inventore. Voluptatum.</p>
                </div>
                <div class="cols2">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam porro fugiat,
                        distinctio
                        esse laborum id earum atque deserunt, facere, officia aliquid modi ex blanditiis autem ab
                        provident
                        inventore. Voluptatum.</p>
                    <img src="images/layout.jpg" alt="">
                </div>
            </section>
            <section>
                <form class="newsletter-form">
                    <fieldset>
                        <legend>Subscribe to our monthly email</legend>
                        <label for="name">Full name:</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Enter You email:</label>
                        <input type="email" name="email" id="email">
                        <button type="button" class="button">Subscribe</button>
                    </fieldset>
                </form>
            </section>
        </div>

    </main>
    <footer>
        <p>&copy;2025, RaftVibe Tours, Garba Joseph Samson</p>
        <a href="https://app.moqups.com/yo630qb2yeY2bw3P5qO48oPCWTHdHbGd/view/page/ab9a4dc60" target="_blank">
            Home Page Wireframe</a>
        <nav class="social">
            <a href="https://web.facebook.com/garbajosephsamson">
                <img src="images/facebook.webp" alt="facebook">
            </a>
            <a href="https://x.com/garba_js">
                <img src="images/twitter.webp" alt="twitter">
            </a>
            <a href="https://wa.me/2347068969598">
                <img src="images/whatsapp.webp" alt="whatsapp">
            </a>
        </nav>
    </footer>
</body>

</html>